# tfl-enterprise-automation-suite

./: .gitignore  README.md  azure-pipelines.yml
.github/: CODEOWNERS
src/: Enterprise.TestAutomation.sln  TFL.TestAutomation.sln
src/ConfigurationBuilder/: ConfigSection.cs  ConfigurationBuilder.csproj  ConfigurationSetup.cs  Configurator.cs  IConfigSection.cs  ImplicitUsing.cs  ObjectContext.cs  ObjectContextExtension.cs  ObjectContextSetup.cs  TestAttachmentHelper.cs  TestDataAttachment.cs
src/LeedsCityCouncil.UITests/: LeedsCityCouncil.UITests.csproj  appsettings.Project.json  specflow.json
src/LeedsCityCouncil.UITests/Support/: Hooks.cs  ProjectConfig.cs  ProjectConfigSetUp.cs
src/LeedsCityCouncil.UITests/Tests/Features/: LCC_01_CheckHomePage.feature  LCC_01_CheckHomePage.feature.cs
src/LeedsCityCouncil.UITests/Tests/Pages/: LandingPage.cs
src/LeedsCityCouncil.UITests/Tests/StepDefinitions/: Steps.cs
src/Pantheon.UITests/: Pantheon.UITests.csproj  appsettings.Project.json
src/Pantheon.UITests/Support/: Hooks.cs  ProjectConfig.cs  ProjectConfigSetUp.cs
src/Pantheon.UITests/Tests/Features/: Pantheon_01_CheckAboutMenu.feature  Pantheon_01_CheckAboutMenu.feature.cs  Pantheon_01_CheckPages.feature  Pantheon_01_CheckPages.feature.cs  Pantheon_02_CheckTeamMenu.feature  Pantheon_02_CheckTeamMenu.feature.cs  Pantheon_03_CheckInvestmentMenu.feature  Pantheon_03_CheckInvestmentMenu.feature.cs
src/Pantheon.UITests/Tests/Pages/: BasePage.cs  DynamicPage.cs  LandingPage.cs  TopMenuBasePage.cs
src/Pantheon.UITests/Tests/StepDefinitions/: Steps.cs
src/Redbridge.UITests/: NUnitConfigurator.cs  Redbridge.UITests.csproj  Usings.cs  appsettings.Project.json
src/Redbridge.UITests/Support/: Hooks.cs  ProjectConfig.cs  ProjectConfigSetUp.cs  TestDataHelper.cs
src/Redbridge.UITests/Tests/Features/: Redbridge_01_BinCollection.feature  Redbridge_01_BinCollection.feature.cs  Redbridge_01_CheckHomePage.feature  Redbridge_01_CheckHomePage.feature.cs  Redbridge_02_BinCollection.feature  Redbridge_02_BinCollection.feature.cs  Redbridge_03_Beta_ValidPostcode.feature  Redbridge_03_Beta_ValidPostcode.feature.cs  Redbridge_04_Beta_InValidPostcode.feature  Redbridge_04_Beta_InValidPostcode.feature.cs  Redbridge_05_Beta_ErrorPostcode.feature  Redbridge_05_Beta_ErrorPostcode.feature.cs
src/Redbridge.UITests/Tests/Pages/: AccessibilityPage.cs  BinsPage.cs  HomePage.cs  LandingPage.cs  RecyclePage.cs  RedbridgeBasePage.cs  SearchAddressPage.cs  TestDataHelper.cs
src/Redbridge.UITests/Tests/StepDefinitions/: BetaSteps.cs  Steps.cs
src/TFL.TestAutomation/: TFL.TestAutomation.sln
src/TFL.TestAutomation/SpecFlowProject1/: Tfl.JourneyPlannerTests.csproj
src/TFL.TestAutomation/SpecFlowProject1/Features/: ValidJourneyPlanner.feature  ValidJourneyPlanner.feature.cs
src/Tfl.ConfigurationBuilder/: ConfigSection.cs  ConfigurationSetup.cs  Configurator.cs  IConfigSection.cs  ImplicitUsing.cs  Tfl.ConfigurationBuilder.csproj
src/Tfl.Framework/: DirectorySetup.cs  DisposeWebDriverTeardown.cs  FrameworkConfigurationSetup.cs  ImplicitUsing.cs  Tfl.Framework.csproj  WebDriverSetup.cs  appsettings.Framework.json
src/Tfl.Framework/Support/: BasePage.cs  FindBrowserHelper.cs  FrameworkConfig.cs  StringExtension.cs  TflWebDriver.cs  WebDriverSetupHelper.cs
src/Tfl.JourneyPlannerTests/: ImplicitUsings.cs  NUnitConfigurator.cs  Tfl.JourneyPlannerTests.csproj  appsettings.Project.json
src/Tfl.JourneyPlannerTests/StepDefinitions/: JourneyPlannerStepDefinitions.cs
src/Tfl.JourneyPlannerTests/Support/: DataHelpers.cs  Hooks.cs  ProjectConfig.cs  ProjectConfigSetUp.cs
src/Tfl.JourneyPlannerTests/Tests/Features/: InValidJourney.feature  InValidJourney.feature.cs  MultipleValidLocation.feature  MultipleValidLocation.feature.cs  Tfl_01_ValidJourney.feature  Tfl_01_ValidJourney.feature.cs  Tfl_02_InValidJourney.feature.cs  Tfl_03_InValidJourney.feature  Tfl_03_InValidJourney.feature.cs  Tfl_03_MultipleValidLocation.feature  Tfl_03_MultipleValidLocation.feature.cs  Tfl_04_NoLocation.feature  Tfl_04_NoLocation.feature.cs  Tfl_05_PlanAJourneyBasedOnArrival.feature  Tfl_05_PlanAJourneyBasedOnArrival.feature.cs  Tfl_06_EditJourney.feature.cs  Tfl_07_RecentJourney.feature  Tfl_07_RecentJourney.feature.cs  ValidJourney.feature  ValidJourney.feature.cs  ValidJourneyPlanner.feature.cs
src/Tfl.JourneyPlannerTests/Tests/Pages/: JourneyResultsPage.cs  LandingPage.cs  PlanAJourneyForm.cs  PlanAJourneyPage.cs  ProjectBasePage.cs
src/Tfl.JourneyPlannerTests/Tests/StepDefinitions/: JourneyPlannerStepDefinitions.cs
src/Tfl.UITests/: ImplicitUsings.cs  Tfl.UITests.csproj  specflow.json
src/Tfl.UITests/Support/: DataHelpers.cs  Hooks.cs  ProjectConfig.cs  ProjectConfigSetUp.cs
src/Tfl.UITests/Tests/Features/: Tfl_01_ValidJourney.feature  Tfl_01_ValidJourney.feature.cs  Tfl_02_InValidJourney.feature  Tfl_02_InValidJourney.feature.cs  Tfl_03_MultipleValidLocation.feature  Tfl_03_MultipleValidLocation.feature.cs  Tfl_04_NoLocation.feature.cs  Tfl_05_PlanAJourneyBasedOnArrival.feature.cs  Tfl_06_EditJourney.feature  Tfl_06_EditJourney.feature.cs  Tfl_07_RecentJourney.feature.cs
src/Tfl.UITests/Tests/Pages/: ProjectBasePage.cs
src/Tfl.UITests/Tests/Pages/JourneyPlanner/: JourneyResultsPage.cs  LandingPage.cs  PlanAJourneyForm.cs  PlanAJourneyPage.cs
src/Tfl.UITests/Tests/StepDefinitions/: JourneyPlannerStepDefinitions.cs
src/Toyota.UITests/: ImplicitUsings.cs  Toyota.UITests.csproj  appsettings.Project.json  specflow.json
src/Toyota.UITests/Support/: Hooks.cs  ProjectConfig.cs  ProjectConfigSetUp.cs
src/Toyota.UITests/Tests/Features/: Toyota_01_BookTestDrive.feature  Toyota_01_BookTestDrive.feature.cs
src/UI.Framework/: DirectorySetup.cs  DisposeWebDriverTeardown.cs  FrameworkConfigurationSetup.cs  ImplicitUsing.cs  UI.Framework.csproj  Ul.Framework.csproj  WebDriverSetup.cs
src/UI.Framework/Support/: BasePage.cs  DynamicBasePage.cs  EnterpriseWebDriver.cs  FindBrowserHelper.cs  FrameworkConfig.cs  StringExtension.cs  TflWebDriver.cs  WebDriverSetupHelper.cs
(+11 files in other folders)
